APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:uXPnGj8n8Zq7Lgfg83AzMFVuE5V2xpoaRo1++riDOoA=
APP_DEBUG=true
APP_URL=https://dhias07.mhsshopid.cloud

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb.mhsshopid.my.id
DB_PORT=3306
DB_DATABASE=s1167_labor
DB_USERNAME=u1167_KX9SgM3zz0
DB_PASSWORD=PCpWVKqmE+0mGe+A9tfImf2p

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google
GOOGLE_CLIENT_ID=1008601654551-vu8ie4gh04o4nh9c0csi8d8g5kg88vj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://dhias07.mhsshopid.cloud/auth/google/callback

# Github
github_CLIENT_ID=Ov23li3cwHWpvVNTgpcK
github_CLIENT_SECRET=0059e171b93295d6e98d2ec38cc1695e65fa4602
github_REDIRECT_URI=https://dhias07.mhsshopid.cloud/auth/github/callback
